
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>MCP Server Tools &#8212; ibm-watsonx-data-integration 1.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=f8c2f790" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9c221496"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/07_mcp_server/mcp_server_tools';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MCP Server Skills" href="mcp_server_skills.html" />
    <link rel="prev" title="MCP Server Setup" href="mcp_server_setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ibm-watsonx-data-integration SDK for Python Version 1.3.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_welcome/index.html">Welcome</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/prereqs.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/installation_and_versioning.html">Installation and Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/supported_products.html">Supported Products</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/release_notes.html">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/known_issues_and_limitations.html">Known Issues and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/faq.html">Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_getting_started_and_tutorials/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/service_instances.html">Service Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_batch.html">Code Generation (Batch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_streaming.html">Code Generation (Streaming)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_connections.html">Code Generation for Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/http_retry.html">HTTP Retry Management</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_projects/index.html">Integration Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/environments_streaming.html">Environments (Streaming)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/engines_streaming.html">Engines (Streaming)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_preparing_data/index.html">Preparing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_preparing_data/batch/index.html">Batch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/flows.html">Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/compilation_mode.html">Compilation Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/stages.html">Stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/batch_schemas.html">Schemas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/data_definitions.html">Data Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/subflows.html">Subflows</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_preparing_data/streaming/index.html">Streaming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/streaming/flows.html">Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/streaming/stages.html">Stages</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/datasources.html">Datasource Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/parameter_sets.html">Parameter Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/examples.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_access_control/index.html">Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/on_prem_access_control/index.html">On-Prem Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/access_groups.html">Access Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/roles.html">Roles</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/saas_access_control/index.html">SaaS Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/accounts.html">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/access_groups.html">Access Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/roles.html">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/service_ids.html">Service IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/trusted_profiles.html">Trusted Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/aws_access_control/index.html">AWS Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/aws_access_control/accounts.html">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/aws_access_control/users.html">Users</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../06_access_control/project_collaborators.html">Project Collaborators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MCP Server</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mcp_server_setup.html">MCP Server Setup</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MCP Server Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp_server_skills.html">MCP Server Skills</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">Models</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MCP Server Tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Section Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-overview">Tools Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-tools">Documentation Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-tools">Version Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-tools">Resource Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-tools">Execution Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-discovery-tools-streaming">Stage Discovery Tools (Streaming)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-discovery-tools-batch">Stage Discovery Tools (Batch)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-tools">Available Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-sdk-documentation">search_sdk_documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-model-reference">get_model_reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-mcp-version">get_mcp_version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-sdk-version">get_sdk_version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-resources">list_resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-resource">read_resource</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-script">execute_script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-streaming-stages">list_available_streaming_stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-available-stage-configurations-streaming">list_all_available_stage_configurations_streaming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-batch-stages">list_available_batch_stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-available-stage-configurations-batch">list_all_available_stage_configurations_batch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tool-availability">Tool Availability</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mcp-server-tools">
<span id="id1"></span><h1>MCP Server Tools<a class="headerlink" href="#mcp-server-tools" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_data_integration_mcp</span></code> server provides several tools that enable AI assistants to interact with IBM watsonx.data integration workflows. These tools are automatically used by your AI assistant when needed - you don’t need to call them manually.</p>
<section id="tools-overview">
<h2>Tools Overview<a class="headerlink" href="#tools-overview" title="Link to this heading">#</a></h2>
<section id="documentation-tools">
<h3>Documentation Tools<a class="headerlink" href="#documentation-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>search_sdk_documentation</strong> - Search SDK documentation using semantic similarity</p></li>
<li><p><strong>get_model_reference</strong> - Look up exact model definitions, field lists, and enum values</p></li>
</ul>
</section>
<section id="version-tools">
<h3>Version Tools<a class="headerlink" href="#version-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>get_mcp_version</strong> - Get the current version of the MCP server</p></li>
<li><p><strong>get_sdk_version</strong> - Get the version of the IBM watsonx.data Integration SDK</p></li>
</ul>
</section>
<section id="resource-tools">
<h3>Resource Tools<a class="headerlink" href="#resource-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>list_resources</strong> - List all available MCP resources</p></li>
<li><p><strong>read_resource</strong> - Read a specific resource by URI</p></li>
</ul>
</section>
<section id="execution-tools">
<h3>Execution Tools<a class="headerlink" href="#execution-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>execute_script</strong> - Execute generated Python scripts for validation (stdio only, requires auth)</p></li>
</ul>
</section>
<section id="stage-discovery-tools-streaming">
<h3>Stage Discovery Tools (Streaming)<a class="headerlink" href="#stage-discovery-tools-streaming" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>list_available_streaming_stages</strong> - List available streaming stages (stdio only, requires auth)</p></li>
<li><p><strong>list_all_available_stage_configurations_streaming</strong> - Get streaming stage configurations (stdio only, requires auth)</p></li>
</ul>
</section>
<section id="stage-discovery-tools-batch">
<h3>Stage Discovery Tools (Batch)<a class="headerlink" href="#stage-discovery-tools-batch" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>list_available_batch_stages</strong> - List available batch stages (stdio only, requires auth)</p></li>
<li><p><strong>list_all_available_stage_configurations_batch</strong> - Get batch stage configurations (stdio only, requires auth)</p></li>
</ul>
</section>
</section>
<section id="available-tools">
<h2>Available Tools<a class="headerlink" href="#available-tools" title="Link to this heading">#</a></h2>
<section id="search-sdk-documentation">
<h3>search_sdk_documentation<a class="headerlink" href="#search-sdk-documentation" title="Link to this heading">#</a></h3>
<p>Searches IBM watsonx.data Integration SDK documentation using semantic similarity. This tool uses vector search to find the most relevant documentation sections across all indexed SDK documentation based on a natural language query.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code> (required): Search query describing what to find</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top_k</span></code> (optional): Number of top results to return (default: 5, max: 20)</p></li>
</ul>
<p><strong>Returns</strong>: Relevant documentation sections with source information</p>
<p><strong>Example queries</strong>:</p>
<ul class="simple">
<li><p>“How do I authenticate with the platform?”</p></li>
<li><p>“Creating a batch flow with PostgreSQL”</p></li>
<li><p>“Streaming flow configuration options”</p></li>
<li><p>“Job execution and monitoring”</p></li>
</ul>
</section>
<section id="get-model-reference">
<h3>get_model_reference<a class="headerlink" href="#get-model-reference" title="Link to this heading">#</a></h3>
<p>Returns the authoritative field list, enum/Literal values, and method signatures for a named SDK model class. Provides complete field definitions with types and defaults, and strips Pydantic boilerplate methods for clarity. If the class name is not found, provides fuzzy suggestions based on edit distance.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">class_name</span></code> (required): The exact class name (case-sensitive), e.g. ‘ProjectCollaborator’, ‘JobRun’, ‘BatchFlow’, ‘FlowValidationError’</p></li>
</ul>
<p><strong>Returns</strong>: Plain-text reference entry with fields, types, properties, and methods. If class not found, returns error message with suggested similar class names.</p>
<p><strong>Example class names</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ProjectCollaborator</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JobRun</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FlowValidationError</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule</span></code></p></li>
</ul>
</section>
<section id="get-mcp-version">
<h3>get_mcp_version<a class="headerlink" href="#get-mcp-version" title="Link to this heading">#</a></h3>
<p>Returns the current version of the MCP server.</p>
<p><strong>Returns</strong>: Version string</p>
</section>
<section id="get-sdk-version">
<h3>get_sdk_version<a class="headerlink" href="#get-sdk-version" title="Link to this heading">#</a></h3>
<p>Returns the version of the IBM watsonx.data Integration SDK.</p>
<p><strong>Returns</strong>: SDK version string</p>
</section>
<section id="list-resources">
<h3>list_resources<a class="headerlink" href="#list-resources" title="Link to this heading">#</a></h3>
<p>Lists all available MCP resources including best practices, intent templates, and skills. Resources are exposed as tools via the ResourcesAsTools transform.</p>
<p><strong>Returns</strong>: List of available resources with their URIs</p>
</section>
<section id="read-resource">
<h3>read_resource<a class="headerlink" href="#read-resource" title="Link to this heading">#</a></h3>
<p>Reads a specific resource by URI. Resources include best practices documentation, intent document templates, and skill guides.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uri</span></code> (required): The URI of the resource to read</p></li>
</ul>
<p><strong>Example URIs</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">watsonx://best_practices</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intent://batch-flow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intent://streaming-flow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skill://platform/SKILL.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skill://project/SKILL.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skill://batch-flows/SKILL.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skill://streaming-flows/SKILL.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skill://jobs-and-job-runs/SKILL.md</span></code></p></li>
</ul>
</section>
<section id="execute-script">
<h3>execute_script<a class="headerlink" href="#execute-script" title="Link to this heading">#</a></h3>
<p>Executes generated Python scripts in an isolated subprocess with a 60-second timeout. The script runs with telemetry headers identifying MCP server usage.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">code</span></code> (required): The Python script to execute</p></li>
</ul>
<p><strong>Returns</strong>: Execution results including return code, stdout, and stderr</p>
<p><strong>Availability</strong>: Both stdio and SSE transports (can be disabled with <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p>
<p><strong>Security</strong>: Rejects scripts that access private attributes (patterns matching <code class="docutils literal notranslate"><span class="pre">\._[a-zA-Z]</span></code>)</p>
</section>
<section id="list-available-streaming-stages">
<h3>list_available_streaming_stages<a class="headerlink" href="#list-available-streaming-stages" title="Link to this heading">#</a></h3>
<p>Returns all available stage information for a streaming flow, including stage type (origin, processor, destination, executor) and library name. This requires an engine to be installed in the environment.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project_id</span></code> (required): Project ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flow_id</span></code> (required): Flow ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_api_url</span></code> (optional): The API URL (uses region_name if not provided)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_url</span></code> (optional): The base authentication URL (default: <code class="docutils literal notranslate"><span class="pre">https://cloud.ibm.com</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region_name</span></code> (optional): Region name from IBMCloudRegion enum (e.g., ‘TORONTO’, ‘DALLAS’, ‘FRANKFURT’, ‘LONDON’, ‘TOKYO’, ‘SYDNEY’)</p></li>
</ul>
<p><strong>Returns</strong>: List of stage information dictionaries with complete stage metadata (excludes config_definitions)</p>
<p><strong>Availability</strong>: Both stdio and SSE transports (can be disabled with <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p>
</section>
<section id="list-all-available-stage-configurations-streaming">
<h3>list_all_available_stage_configurations_streaming<a class="headerlink" href="#list-all-available-stage-configurations-streaming" title="Link to this heading">#</a></h3>
<p>Returns comprehensive configuration information for specified streaming stage types, including all available properties, their types, default values, accepted values, and whether fields are required or optional.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project_id</span></code> (required): Project ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flow_id</span></code> (required): Flow ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stage_labels</span></code> (required): List of specific stage labels to get configurations for</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_api_url</span></code> (optional): The API URL (uses region_name if not provided)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_url</span></code> (optional): The base authentication URL (default: <code class="docutils literal notranslate"><span class="pre">https://cloud.ibm.com</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region_name</span></code> (optional): Region name from IBMCloudRegion enum (e.g., ‘TORONTO’, ‘DALLAS’, ‘FRANKFURT’, ‘LONDON’, ‘TOKYO’, ‘SYDNEY’)</p></li>
</ul>
<p><strong>Returns</strong>: Dictionary mapping stage labels to their configuration details, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Configuration field description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdk_config_name</span></code>: The actual key used in Stage.configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Field type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required</span></code>: Whether the field is required</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: Default value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accepted_values</span></code>: List of accepted values (if applicable)</p></li>
</ul>
<p><strong>Availability</strong>: stdio transport only (requires authentication)</p>
</section>
<section id="list-available-batch-stages">
<h3>list_available_batch_stages<a class="headerlink" href="#list-available-batch-stages" title="Link to this heading">#</a></h3>
<p>Returns all available stage information for a batch flow. Retrieves available stages from a batch flow’s available_stages property and returns complete stage metadata.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project_id</span></code> (required): Project ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flow_id</span></code> (required): Batch flow ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_api_url</span></code> (optional): The API URL (uses region_name if not provided)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_url</span></code> (optional): The base authentication URL (default: <code class="docutils literal notranslate"><span class="pre">https://cloud.ibm.com</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region_name</span></code> (optional): Region name from IBMCloudRegion enum (e.g., ‘TORONTO’, ‘DALLAS’, ‘FRANKFURT’, ‘LONDON’, ‘TOKYO’, ‘SYDNEY’)</p></li>
</ul>
<p><strong>Returns</strong>: List of stage information dictionaries with complete stage metadata</p>
<p><strong>Availability</strong>: Both stdio and SSE transports (can be disabled with <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p>
</section>
<section id="list-all-available-stage-configurations-batch">
<h3>list_all_available_stage_configurations_batch<a class="headerlink" href="#list-all-available-stage-configurations-batch" title="Link to this heading">#</a></h3>
<p>Returns comprehensive configuration information for specified batch stage types, including all available properties, their types, default values, and enum information. Uses runtime introspection of stage configuration classes to provide accurate, up-to-date information.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stage_labels</span></code> (required): List of specific stage labels to get configurations for (e.g., [“Row Generator”, “PostgreSQL”])</p></li>
</ul>
<p><strong>Returns</strong>: Dictionary mapping stage labels to their configuration details, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">configuration_class</span></code>: Name of the configuration class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">available_properties</span></code>: Dictionary of properties with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Type annotation string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_value</span></code>: Current/default value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_type</span></code>: Python type name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Field description (if available from Pydantic model)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum_values</span></code>: Dictionary of enum member names to values (if applicable)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum_class</span></code>: Full qualified enum class name (if applicable)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum_import</span></code>: Import path for the enum (if applicable)</p></li>
</ul>
</li>
</ul>
<p><strong>Availability</strong>: Both stdio and SSE transports (can be disabled with <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p>
</section>
</section>
<section id="tool-availability">
<h2>Tool Availability<a class="headerlink" href="#tool-availability" title="Link to this heading">#</a></h2>
<p>All tools are available in both stdio and SSE transport modes. However, execution and stage discovery tools can be disabled using the <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code> flag:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 15.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Requires Auth</p></th>
<th class="head"><p>Can Be Disabled</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">search_sdk_documentation</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_model_reference</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_mcp_version</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_sdk_version</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_resources</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_resource</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">execute_script</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes (via <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list_available_streaming_stages</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes (via <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_all_available_stage_configurations_streaming</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes (via <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list_available_batch_stages</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes (via <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_all_available_stage_configurations_batch</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes (via <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--disable-execution-tools</span></code> to disable execute_script and stage discovery tools (recommended for remote/untrusted deployments)</p></li>
<li><p>When execution tools are enabled, authentication is required</p></li>
<li><p>When execution tools are disabled, authentication is optional</p></li>
</ul>
<p>See <a class="reference internal" href="mcp_server_setup.html#mcp-server-mcp-server-setup"><span class="std std-ref">MCP Server Setup</span></a> for more information on configuration and security.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mcp_server_setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MCP Server Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="mcp_server_skills.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MCP Server Skills</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Section Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-overview">Tools Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-tools">Documentation Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-tools">Version Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-tools">Resource Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-tools">Execution Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-discovery-tools-streaming">Stage Discovery Tools (Streaming)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-discovery-tools-batch">Stage Discovery Tools (Batch)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-tools">Available Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-sdk-documentation">search_sdk_documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-model-reference">get_model_reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-mcp-version">get_mcp_version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-sdk-version">get_sdk_version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-resources">list_resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-resource">read_resource</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-script">execute_script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-streaming-stages">list_available_streaming_stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-available-stage-configurations-streaming">list_all_available_stage_configurations_streaming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-batch-stages">list_available_batch_stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-available-stage-configurations-batch">list_all_available_stage_configurations_batch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tool-availability">Tool Availability</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, IBM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>