
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>MCP Server Skills &#8212; ibm-watsonx-data-integration 1.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=f8c2f790" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9c221496"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/07_mcp_server/mcp_server_skills';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../api/index.html" />
    <link rel="prev" title="MCP Server Tools" href="mcp_server_tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ibm-watsonx-data-integration SDK for Python Version 1.3.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_welcome/index.html">Welcome</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/prereqs.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/installation_and_versioning.html">Installation and Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/supported_products.html">Supported Products</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/release_notes.html">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/known_issues_and_limitations.html">Known Issues and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/faq.html">Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_getting_started_and_tutorials/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/service_instances.html">Service Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_batch.html">Code Generation (Batch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_streaming.html">Code Generation (Streaming)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/code_generation_connections.html">Code Generation for Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/http_retry.html">HTTP Retry Management</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_projects/index.html">Integration Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/environments_streaming.html">Environments (Streaming)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/engines_streaming.html">Engines (Streaming)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_preparing_data/index.html">Preparing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_preparing_data/batch/index.html">Batch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/flows.html">Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/compilation_mode.html">Compilation Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/stages.html">Stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/batch_schemas.html">Schemas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/data_definitions.html">Data Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/batch/subflows.html">Subflows</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_preparing_data/streaming/index.html">Streaming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/streaming/flows.html">Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_preparing_data/streaming/stages.html">Stages</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/datasources.html">Datasource Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/parameter_sets.html">Parameter Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/examples.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_access_control/index.html">Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/on_prem_access_control/index.html">On-Prem Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/access_groups.html">Access Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/on_prem_access_control/roles.html">Roles</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/saas_access_control/index.html">SaaS Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/accounts.html">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/access_groups.html">Access Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/roles.html">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/service_ids.html">Service IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/saas_access_control/trusted_profiles.html">Trusted Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_access_control/aws_access_control/index.html">AWS Access Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/aws_access_control/accounts.html">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_access_control/aws_access_control/users.html">Users</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../06_access_control/project_collaborators.html">Project Collaborators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MCP Server</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mcp_server_setup.html">MCP Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp_server_tools.html">MCP Server Tools</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MCP Server Skills</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">Models</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MCP Server Skills</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Section Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-overview">Skills Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-skills">Available Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#platform">platform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-flows">batch-flows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-flows">streaming-flows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-and-job-runs">jobs-and-job-runs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-skills-work">How Skills Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-resources">Best Practices Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intent-document-resources">Intent Document Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-intent-documents">What Are Intent Documents?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-intent-documents-are-mandatory">Why Intent Documents Are Mandatory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-intent-resources">Available Intent Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-flow-creation">Workflow for Flow Creation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-intent-documents">Benefits of Intent Documents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-intent-document-structure">Example Intent Document Structure</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mcp-server-skills">
<span id="id1"></span><h1>MCP Server Skills<a class="headerlink" href="#mcp-server-skills" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_data_integration_mcp</span></code> server provides skill resources that contain domain-specific best practices, workflows, and patterns. These skills are installed server-side and automatically loaded by AI assistants when working on relevant tasks to ensure correct SDK usage.</p>
<section id="skills-overview">
<h2>Skills Overview<a class="headerlink" href="#skills-overview" title="Link to this heading">#</a></h2>
<p>The MCP server includes the following skills:</p>
<ul class="simple">
<li><p><strong>platform</strong> - Entry point for all IBM watsonx.data Integration tasks</p></li>
<li><p><strong>project</strong> - Project creation, listing, and management</p></li>
<li><p><strong>batch-flows</strong> - Building, configuring, and running batch flows</p></li>
<li><p><strong>streaming-flows</strong> - Building, configuring, and running streaming flows</p></li>
<li><p><strong>jobs-and-job-runs</strong> - Job creation, execution, and monitoring</p></li>
</ul>
</section>
<section id="available-skills">
<h2>Available Skills<a class="headerlink" href="#available-skills" title="Link to this heading">#</a></h2>
<section id="platform">
<h3>platform<a class="headerlink" href="#platform" title="Link to this heading">#</a></h3>
<p><strong>URI</strong>: <code class="docutils literal notranslate"><span class="pre">skill://platform/SKILL.md</span></code></p>
<p><strong>Description</strong>: Authentication patterns, Platform object initialization, and core SDK sequencing rules for IBM watsonx.data Integration. This is the entry point skill that should be read first for any data integration task.</p>
<p><strong>What It Covers</strong>:</p>
<ul class="simple">
<li><p>Mandatory startup sequence (reading best practices before any code generation)</p></li>
<li><p>Authentication patterns for SaaS (IAM) and On-Premises (CP4D) deployments</p></li>
<li><p>Platform object initialization</p></li>
<li><p>Core SDK sequencing rules and order of operations</p></li>
<li><p>Collection methods for projects, flows, jobs, engines, and environments</p></li>
<li><p>Job lifecycle management (creating, running, monitoring, and canceling jobs)</p></li>
<li><p>Persisting changes correctly</p></li>
<li><p>Error handling and configuration</p></li>
</ul>
<p><strong>Key Guidance</strong>: This skill emphasizes that code examples are non-authoritative and serve only to illustrate patterns and ordering. All identifiers (methods, fields, enums, types) must be confirmed via <code class="docutils literal notranslate"><span class="pre">search_sdk_documentation</span></code> (primary) or <code class="docutils literal notranslate"><span class="pre">get_model_reference</span></code> (fallback).</p>
<p><strong>Typical Usage</strong>: AI assistants load this skill first to understand general SDK patterns, then load the appropriate specialized skill (project, batch-flows, streaming-flows, or jobs-and-job-runs) based on the specific task.</p>
</section>
<section id="project">
<h3>project<a class="headerlink" href="#project" title="Link to this heading">#</a></h3>
<p><strong>URI</strong>: <code class="docutils literal notranslate"><span class="pre">skill://project/SKILL.md</span></code></p>
<p><strong>Description</strong>: Project lifecycle management in IBM watsonx.data Integration - creating, listing, retrieving, and deleting projects.</p>
<p><strong>What It Covers</strong>:</p>
<ul class="simple">
<li><p>Project types (watsonx.data Integration vs Cloud Pak for Data)</p></li>
<li><p>Proper parameter usage (project_id vs id)</p></li>
<li><p>Creating new projects with required and optional parameters</p></li>
<li><p>Listing and filtering projects</p></li>
<li><p>Retrieving specific projects</p></li>
<li><p>Accessing project resources (flows, jobs, engines, environments)</p></li>
<li><p>Deleting projects</p></li>
<li><p>Project collaborator management</p></li>
</ul>
</section>
<section id="batch-flows">
<h3>batch-flows<a class="headerlink" href="#batch-flows" title="Link to this heading">#</a></h3>
<p><strong>URI</strong>: <code class="docutils literal notranslate"><span class="pre">skill://batch-flows/SKILL.md</span></code></p>
<p><strong>Description</strong>: Complete workflow for creating batch data integration flows including stage configuration, schema creation patterns, link management, and compilation.</p>
<p><strong>What It Covers</strong>:</p>
<ul class="simple">
<li><p>Key differences between batch and streaming flows</p></li>
<li><p>Complete workflow from authentication through job execution</p></li>
<li><p>Finding the right stage models and configuration enums</p></li>
<li><p>Working with schemas and column types</p></li>
<li><p>Available batch stages (150+ stages)</p></li>
<li><p>Stage configuration with accepted values</p></li>
<li><p>Connecting stages with links</p></li>
<li><p>Schema definitions and reuse</p></li>
<li><p>Flow compilation before job creation</p></li>
<li><p>Job creation and execution</p></li>
</ul>
</section>
<section id="streaming-flows">
<h3>streaming-flows<a class="headerlink" href="#streaming-flows" title="Link to this heading">#</a></h3>
<p><strong>URI</strong>: <code class="docutils literal notranslate"><span class="pre">skill://streaming-flows/SKILL.md</span></code></p>
<p><strong>Description</strong>: Complete workflow, stage discovery, configuration, and connection patterns for streaming flows.</p>
<p><strong>What It Covers</strong>:</p>
<ul class="simple">
<li><p>Engine health checks before starting work</p></li>
<li><p>Environment management (optional for streaming)</p></li>
<li><p>Stage discovery using MCP tools</p></li>
<li><p>Getting stage configurations in manageable batches</p></li>
<li><p>Connecting stages in various patterns (basic, chaining, fan-out, Stream Selector)</p></li>
<li><p>Flow validation before job creation</p></li>
<li><p>Working in engineless mode when no engine is available</p></li>
<li><p>Error handling and error stage configuration</p></li>
</ul>
</section>
<section id="jobs-and-job-runs">
<h3>jobs-and-job-runs<a class="headerlink" href="#jobs-and-job-runs" title="Link to this heading">#</a></h3>
<p><strong>URI</strong>: <code class="docutils literal notranslate"><span class="pre">skill://jobs-and-job-runs/SKILL.md</span></code></p>
<p><strong>Description</strong>: Creating, managing, and monitoring jobs and job runs in IBM watsonx.data integration.</p>
<p><strong>What It Covers</strong>:</p>
<ul class="simple">
<li><p>Job creation for batch and streaming flows</p></li>
<li><p>Job configuration and parameters</p></li>
<li><p>Runtime parameters and parameter sets</p></li>
<li><p>Starting and stopping jobs</p></li>
<li><p>Monitoring job execution status</p></li>
<li><p>Checking job logs and metrics</p></li>
<li><p>Job run lifecycle management</p></li>
<li><p>Canceling and deleting jobs</p></li>
<li><p>Setting retention policies</p></li>
<li><p>Scheduling jobs</p></li>
<li><p>Job state management</p></li>
</ul>
</section>
</section>
<section id="how-skills-work">
<h2>How Skills Work<a class="headerlink" href="#how-skills-work" title="Link to this heading">#</a></h2>
<p>Skills are installed server-side and automatically loaded by AI assistants based on the task you’re working on. You don’t need to install or configure skills manually - the AI assistant will:</p>
<ol class="arabic simple">
<li><p>Start with the <strong>platform</strong> skill to understand general SDK patterns and mandatory startup sequence</p></li>
<li><p>Load the appropriate specialized skill (<strong>project</strong>, <strong>batch-flows</strong>, <strong>streaming-flows</strong>, or <strong>jobs-and-job-runs</strong>) based on your task</p></li>
<li><p>Use the guidance in these skills to generate correct SDK code</p></li>
<li><p>Follow the recommended workflows and best practices</p></li>
<li><p>Verify all code against SDK documentation using <code class="docutils literal notranslate"><span class="pre">search_sdk_documentation</span></code> and <code class="docutils literal notranslate"><span class="pre">get_model_reference</span></code> tools</p></li>
</ol>
<p>This ensures that the AI assistant uses the SDK correctly and follows established patterns, reducing errors and improving code quality.</p>
</section>
<section id="best-practices-resources">
<h2>Best Practices Resources<a class="headerlink" href="#best-practices-resources" title="Link to this heading">#</a></h2>
<p>In addition to skills, the MCP server provides best practices resources that contain canonical usage rules and patterns:</p>
<dl class="simple">
<dt><strong>watsonx://best_practices</strong></dt><dd><p>Comprehensive best practices for the IBM watsonx.data Integration SDK, including:</p>
<ul class="simple">
<li><p>Core concepts and platform-centric architecture</p></li>
<li><p>Authentication patterns</p></li>
<li><p>Configuration management</p></li>
<li><p>Streaming and batch flow best practices</p></li>
<li><p>Common invalid patterns to avoid</p></li>
<li><p>Forbidden patterns (never use underscore-prefixed private APIs)</p></li>
<li><p>Code generation best practices</p></li>
<li><p>MCP server usage patterns</p></li>
<li><p>Quick reference and troubleshooting</p></li>
</ul>
</dd>
</dl>
</section>
<section id="intent-document-resources">
<h2>Intent Document Resources<a class="headerlink" href="#intent-document-resources" title="Link to this heading">#</a></h2>
<p>The MCP server provides intent document templates that enable a structured, requirements-first approach to flow creation. Intent documents are <strong>MANDATORY</strong> when creating batch or streaming flows - they must be generated and approved before any code is written.</p>
<section id="what-are-intent-documents">
<h3>What Are Intent Documents?<a class="headerlink" href="#what-are-intent-documents" title="Link to this heading">#</a></h3>
<p>Intent documents are structured specifications that capture all requirements, configurations, and design decisions before generating code for data integration flows. They serve as a contract between you and the AI assistant, ensuring complete understanding of what needs to be built.</p>
<p>An intent document includes:</p>
<ul class="simple">
<li><p><strong>Flow Overview</strong>: Business purpose and high-level description</p></li>
<li><p><strong>Flow Topology Diagram</strong>: A Mermaid diagram showing all stages and their connections (MANDATORY)</p></li>
<li><p><strong>Source/Destination Schemas</strong>: Complete data structure definitions</p></li>
<li><p><strong>Transformation Logic</strong>: Detailed description of data transformations</p></li>
<li><p><strong>Stage Configurations</strong>: All configuration parameters for each stage</p></li>
<li><p><strong>Connection Map</strong>: How stages are connected (for streaming flows)</p></li>
<li><p><strong>Error Handling</strong>: Error handling strategy and configuration</p></li>
<li><p><strong>Validation Checklist</strong>: Verification steps before code generation</p></li>
</ul>
</section>
<section id="why-intent-documents-are-mandatory">
<h3>Why Intent Documents Are Mandatory<a class="headerlink" href="#why-intent-documents-are-mandatory" title="Link to this heading">#</a></h3>
<p>Intent documents prevent the most common causes of code generation failures:</p>
<ol class="arabic simple">
<li><p><strong>Incomplete Requirements</strong>: Forces capture of all necessary information upfront</p></li>
<li><p><strong>Configuration Errors</strong>: Validates stage configurations against available options before code generation</p></li>
<li><p><strong>Schema Mismatches</strong>: Ensures schemas are defined and compatible across all stages</p></li>
<li><p><strong>Missing Connections</strong>: Visualizes the complete flow topology to catch missing or incorrect connections</p></li>
<li><p><strong>Unclear Transformations</strong>: Documents transformation logic explicitly</p></li>
</ol>
<p><strong>Statistics</strong>: Intent documents prevent 80%+ of code generation errors by catching issues during the planning phase rather than during execution.</p>
</section>
<section id="available-intent-resources">
<h3>Available Intent Resources<a class="headerlink" href="#available-intent-resources" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">intent://overview</span></code></dt><dd><p>Overview of the mandatory intent document generation approach for all flow creation. Explains the workflow, benefits, and requirements.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">intent://batch-flow</span></code></dt><dd><p>Template and instructions for batch flow intent documents. Includes:</p>
<ul class="simple">
<li><p>Flow overview and business purpose</p></li>
<li><p>Complete data source schemas</p></li>
<li><p>Transformation logic</p></li>
<li><p>Destination configurations</p></li>
<li><p>Stage-by-stage configuration details</p></li>
<li><p>Schema mappings for all links</p></li>
<li><p>Validation checklist</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">intent://streaming-flow</span></code></dt><dd><p>Template and instructions for streaming flow intent documents. Includes:</p>
<ul class="simple">
<li><p>Flow overview and business purpose</p></li>
<li><p>Engine and environment pre-flight check</p></li>
<li><p>Stage discovery results (from MCP tools)</p></li>
<li><p>Complete stage configurations with accepted values</p></li>
<li><p>Connection map for all stage connections</p></li>
<li><p>Error handling configuration</p></li>
<li><p>Validation strategy</p></li>
</ul>
</dd>
</dl>
</section>
<section id="workflow-for-flow-creation">
<h3>Workflow for Flow Creation<a class="headerlink" href="#workflow-for-flow-creation" title="Link to this heading">#</a></h3>
<p>The intent document workflow is <strong>NON-NEGOTIABLE</strong> for all flow creation:</p>
<ol class="arabic simple">
<li><p><strong>Read Intent Resource</strong>: AI assistant reads the appropriate intent resource (<code class="docutils literal notranslate"><span class="pre">intent://batch-flow</span></code> or <code class="docutils literal notranslate"><span class="pre">intent://streaming-flow</span></code>)</p></li>
<li><p><strong>Generate Intent Document</strong>: AI assistant generates a complete intent document following the template</p></li>
<li><p><strong>Include Mermaid Diagram</strong>: Every intent document MUST include a Mermaid diagram showing the complete flow topology (this is MANDATORY)</p></li>
<li><p><strong>Present for Review</strong>: AI assistant presents the intent document to you for review and approval</p></li>
<li><p><strong>Get Approval</strong>: You review and approve the intent document (or request changes)</p></li>
<li><p><strong>Generate Code</strong>: Only after approval, the AI assistant generates and executes the Python code</p></li>
</ol>
<p><strong>The Mermaid diagram is MANDATORY and NON-NEGOTIABLE</strong>. It must show all stages and connections. Failure to follow these steps will result in incorrect code generation.</p>
</section>
<section id="benefits-of-intent-documents">
<h3>Benefits of Intent Documents<a class="headerlink" href="#benefits-of-intent-documents" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Prevents Errors</strong>: Catches configuration and schema issues before code generation</p></li>
<li><p><strong>Ensures Completeness</strong>: Forces capture of all requirements upfront</p></li>
<li><p><strong>Provides Documentation</strong>: Creates a reviewable specification of the flow design</p></li>
<li><p><strong>Enables Better Code</strong>: AI assistants generate more accurate code from complete specifications</p></li>
<li><p><strong>Saves Time</strong>: Reduces debugging and rework by getting requirements right the first time</p></li>
<li><p><strong>Facilitates Review</strong>: Provides a clear, visual representation of the flow for stakeholder review</p></li>
</ul>
</section>
<section id="example-intent-document-structure">
<h3>Example Intent Document Structure<a class="headerlink" href="#example-intent-document-structure" title="Link to this heading">#</a></h3>
<p>A typical batch flow intent document includes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Batch Flow Intent Document

## Flow Overview
- **Purpose**: Migrate customer data from PostgreSQL to Snowflake
- **Type**: Batch ETL pipeline
- **Frequency**: Daily at 2 AM

## Flow Topology
```mermaid
graph LR
    A[PostgreSQL Source] --&gt; B[Filter Active Customers]
    B --&gt; C[Transform Data]
    C --&gt; D[Snowflake Destination]
```

## Source Schema
- Table: customers
- Columns: id (int), name (string), email (string), status (string), created_at (timestamp)

## Transformation Logic
- Filter: status = &#39;active&#39;
- Transform: Convert created_at to ISO 8601 format
- Map: id → customer_id, name → full_name

## Destination Schema
- Table: active_customers
- Columns: customer_id (int), full_name (string), email (string), registration_date (timestamp)

## Stage Configurations
[Detailed configuration for each stage]

## Validation Checklist
- [ ] All source columns mapped
- [ ] Transformation logic verified
- [ ] Destination schema matches
- [ ] Error handling configured
</pre></div>
</div>
<p>This structured approach ensures that all requirements are captured and validated before any code is generated, resulting in more reliable and maintainable data integration flows.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mcp_server_tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MCP Server Tools</p>
      </div>
    </a>
    <a class="right-next"
       href="../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Section Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-overview">Skills Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-skills">Available Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#platform">platform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-flows">batch-flows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-flows">streaming-flows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-and-job-runs">jobs-and-job-runs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-skills-work">How Skills Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-resources">Best Practices Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intent-document-resources">Intent Document Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-intent-documents">What Are Intent Documents?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-intent-documents-are-mandatory">Why Intent Documents Are Mandatory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-intent-resources">Available Intent Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-flow-creation">Workflow for Flow Creation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-intent-documents">Benefits of Intent Documents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-intent-document-structure">Example Intent Document Structure</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, IBM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>