
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Flows &#8212; ibm-watsonx-data-integration 0.0.2b documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=77435cf2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=b3319892"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/05_preparing_data/flows';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stages" href="stages.html" />
    <link rel="prev" title="Preparing Data" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ibm-watsonx-data-integration SDK for Python Version 0.0.2b</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_welcome/index.html">Welcome</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/prereqs.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/installation_and_versioning.html">Installation and Versioning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/release_notes.html">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/known_issues_and_limitations.html">Known Issues and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/faq.html">Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_getting_started_and_tutorials/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/service_instances.html">Service Instances</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_projects/index.html">Integration Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/engines.html">Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Preparing Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasources.html">Datasource Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_administration/index.html">Administration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/access_groups.html">Access Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/custom_roles.html">Custom Roles</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">Models</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Flows</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Section Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-flows">Retrieving Flows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-flow">Creating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-flow">Editing a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-a-flow">Updating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicating-a-flow">Duplicating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-a-flow">Deleting a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-a-flow">Validating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-error-records">Handling Error Records</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flows">
<span id="preparing-data-flows"></span><h1>Flows<a class="headerlink" href="#flows" title="Link to this heading">#</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A flow is an object used for storing the execution flow of a data pipeline.
A flow is comprised of multiple stages with each stage defining how data is handled in that part of the execution flow.</p>
<dl class="simple">
<dt>The SDK provides the following functionality to interact with flows:</dt><dd><ul class="simple">
<li><p>Retrieving flows</p></li>
<li><p>Creating a flow</p></li>
<li><p>Editing a flow</p></li>
<li><p>Updating a flow</p></li>
<li><p>Duplicating a flow</p></li>
<li><p>Deleting a flow</p></li>
<li><p>Validating a flow</p></li>
<li><p>Handling error records</p></li>
</ul>
</dd>
</dl>
<section id="prerequisites">
<span id="preparing-data-flows-prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>To create a flow using the SDK, please make sure you have done the following steps:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../04_projects/projects.html#projects-projects-creating-a-project"><span class="std std-ref">Created a project</span></a>.</p></li>
<li><p><a class="reference internal" href="../04_projects/environments.html#projects-environments-creating-an-environment"><span class="std std-ref">Created an environment in the project</span></a>.</p></li>
<li><p><a class="reference internal" href="../04_projects/environments.html#projects-environments-retrieving-install-command"><span class="std std-ref">Installed an engine in your environment</span></a>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the SDK only supports creating a flow with an engine installed.</p>
</div>
</section>
<section id="retrieving-flows">
<span id="preparing-data-flows-retrieving-a-flow"></span><h2>Retrieving Flows<a class="headerlink" href="#retrieving-flows" title="Link to this heading">#</a></h2>
<p>Flows can be retrieved through a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project" title="ibm_watsonx_data_integration.cpd_models.project_model.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a> object using the
<a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.flows" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.flows"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Project.flows</span></code></a> property.
You can also retrieve a single flow using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.flows.get()</span></code> method
which requires the <code class="docutils literal notranslate"><span class="pre">flow_id</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">flows</span>  <span class="c1"># a list of all the flows</span>
<span class="go">[StreamsetsFlow(name=&#39;My first flow&#39;, description=&#39;optional description&#39;, flow_id=&#39;ea5b7ec1-3651-430d-9704-4b93791d6e03&#39;, engine_version=&#39;6.3.0-SNAPSHOT&#39;)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">flow_id</span><span class="o">=</span><span class="s1">&#39;ea5b7ec1-3651-430d-9704-4b93791d6e03&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span>
<span class="go">StreamsetsFlow(name=&#39;My first flow&#39;, description=&#39;optional description&#39;, flow_id=&#39;ea5b7ec1-3651-430d-9704-4b93791d6e03&#39;, engine_version=&#39;6.3.0-SNAPSHOT&#39;)</span>
</pre></div>
</div>
</section>
<section id="creating-a-flow">
<span id="preparing-data-flows-creating-a-flow"></span><h2>Creating a Flow<a class="headerlink" href="#creating-a-flow" title="Link to this heading">#</a></h2>
<p>In the UI, you can create a flow by navigating to <strong>Assets -&gt; New asset -&gt; Create a flow</strong>.</p>
<p>Here, you will be required to choose an environment for your flow along with a name and description.</p>
<a class="reference internal image-reference" href="../../_images/create_flow.png"><img alt="Screenshot of the flow creation page." class="align-center" src="../../_images/create_flow.png" style="width: 100%;" />
</a>
<p>In the SDK, you can create a flow from a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project" title="ibm_watsonx_data_integration.cpd_models.project_model.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a> object using the
<a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.create_flow" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.create_flow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.create_flow()</span></code></a> method.
You are required to supply a <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">environment</span></code> parameters and an optional <code class="docutils literal notranslate"><span class="pre">description</span></code> parameter.
This method will return a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsetsFlow</span></code></a> instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">create_flow</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My first flow&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;optional description&quot;</span><span class="p">,</span> <span class="n">environment</span><span class="o">=</span><span class="n">environment</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span>
<span class="go">StreamsetsFlow(name=&#39;My first flow&#39;, description=&#39;optional description&#39;, flow_id=&#39;58acfeb3-ee9e-4d1f-bbbd-4426cf7a9961&#39;, engine_version=&#39;6.3.0-SNAPSHOT&#39;)</span>
</pre></div>
</div>
</section>
<section id="editing-a-flow">
<span id="preparing-data-flows-editing-a-flow"></span><h2>Editing a Flow<a class="headerlink" href="#editing-a-flow" title="Link to this heading">#</a></h2>
<p>You can edit a flow in multiple ways.</p>
<p>For starters, you can edit a flow’s attributes like <code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;new description for the flow&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span>
<span class="go">StreamsetsFlow(name=&#39;My first flow&#39;, description=&#39;new description for the flow&#39;, flow_id=&#39;ea5b7ec1-3651-430d-9704-4b93791d6e03&#39;, engine_version=&#39;6.3.0-SNAPSHOT&#39;)</span>
</pre></div>
</div>
<p>You can edit a flow’s configuration through the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.configuration" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.configuration"><code class="xref py py-attr docutils literal notranslate"><span class="pre">StreamsetsFlow.configuration</span></code></a> property.
This property returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.configuration.Configuration" title="ibm_watsonx_data_integration.services.streamsets.models.configuration.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code></a> object which encapsulates a flow’s configuration.
You can print out the configuration and edit it similar to a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;retry_pipeline_on_error&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">configuration</span><span class="p">[</span><span class="s2">&quot;retry_pipeline_on_error&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Finally, you can edit a flow by editing its stages.
This can include adding a stage, removing a stage, updating a stage’s configuration or connecting a stage in a different way than before.
All the operations described are covered in the <a class="reference internal" href="stages.html#preparing-data-stages"><span class="std std-ref">Stage</span></a> documentation.</p>
</section>
<section id="updating-a-flow">
<span id="preparing-data-flows-updating-a-flow"></span><h2>Updating a Flow<a class="headerlink" href="#updating-a-flow" title="Link to this heading">#</a></h2>
<p>In the UI, you can update a flow by making changes to the flow and hitting the “Save” icon to update the flow.</p>
<a class="reference internal image-reference" href="../../_images/save_flow_button.png"><img alt="Screenshot of the flow creation page." class="align-center" src="../../_images/save_flow_button.png" style="width: 100%;" />
</a>
<p>In the SDK, you can make any changes to a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsetsFlow</span></code></a> instance
in memory and update it by passing this object to <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.update_flow" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.update_flow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.update_flow()</span></code></a> method.</p>
<p>This method returns an HTTP response indicating the status of the update operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new flow name&quot;</span>  <span class="c1"># you can also update the stages, configuration, etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">update_flow</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
</section>
<section id="duplicating-a-flow">
<span id="preparing-data-flows-duplicating-a-flow"></span><h2>Duplicating a Flow<a class="headerlink" href="#duplicating-a-flow" title="Link to this heading">#</a></h2>
<p>To duplicate a flow using the SDK, you need to pass a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsetsFlow</span></code></a> instance
to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.duplicate_flow" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.duplicate_flow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.duplicate_flow()</span></code></a> method
along with the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter for the name of the new flow and an optional <code class="docutils literal notranslate"><span class="pre">description</span></code> parameter.</p>
<p>This will duplicate a flow and return a new instance of <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsetsFlow</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">duplicated_flow</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">duplicate_flow</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;duplicated flow&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;duplicate of </span><span class="si">{</span><span class="n">flow</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duplicated_flow</span>
<span class="go">StreamsetsFlow(name=&#39;duplicated flow&#39;, description=&#39;duplicate of My first flow&#39;, flow_id=&#39;ee199ac5-1d4e-4875-91fb-110d85eb2c92&#39;, engine_version=&#39;6.3.0-SNAPSHOT&#39;)</span>
</pre></div>
</div>
</section>
<section id="deleting-a-flow">
<span id="preparing-data-flows-deleting-a-flow"></span><h2>Deleting a Flow<a class="headerlink" href="#deleting-a-flow" title="Link to this heading">#</a></h2>
<p>To delete a flow in the UI, you can go to <strong>Assets</strong>, choose a flow and click on the three dots next to it and choose <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/flow_options.png"><img alt="Screenshot of the flow creation page." class="align-center" src="../../_images/flow_options.png" style="width: 100%;" />
</a>
<p>To delete a flow via the SDK, you need to pass a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsetsFlow</span></code></a> instance
to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.delete_flow" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.delete_flow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.delete_flow()</span></code></a> method.</p>
<p>This method returns an HTTP response indicating the status of the update operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">delete_flow</span><span class="p">(</span><span class="n">duplicated_flow</span><span class="p">)</span>
<span class="go">&lt;Response [204]&gt;</span>
</pre></div>
</div>
</section>
<section id="validating-a-flow">
<span id="preparing-data-flows-handling-error-records"></span><h2>Validating a Flow<a class="headerlink" href="#validating-a-flow" title="Link to this heading">#</a></h2>
<p>In the UI, you can update a flow by making changes to the flow and hitting the “Validate” icon to validate the flow.</p>
<a class="reference internal image-reference" href="../../_images/validate_flow_button.png"><img alt="Screenshot of the validate button." class="align-center" src="../../_images/validate_flow_button.png" style="width: 100%;" />
</a>
<p>To validate a flow via the SDK, you need to update a flow, and then pass it to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.validate_flow" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.validate_flow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.validate_flow()</span></code></a> method.
This will return a list of <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.FlowValidationError" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.FlowValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlowValidationError</span></code></a> instances if there are any errors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="s2">&quot;Trash&quot;</span><span class="p">)</span>
<span class="go">Trash_01()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">update_flow</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">validate_flow</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    FlowValidationError(type=&#39;stageIssues&#39;, instanceName=&#39;Trash_01&#39;, humanReadableMessage=&#39;The first stage must be an origin&#39;),</span>
<span class="go">    FlowValidationError(type=&#39;stageIssues&#39;, instanceName=&#39;Trash_01&#39;, humanReadableMessage=&#39;Target must have input streams&#39;)</span>
<span class="go">]</span>
</pre></div>
</div>
</section>
<section id="handling-error-records">
<span id="preparing-data-flows-validating-a-flow"></span><h2>Handling Error Records<a class="headerlink" href="#handling-error-records" title="Link to this heading">#</a></h2>
<p>To edit error record handling on the UI, click the gear icon on the top-right of the screen in a flow’s edit page.</p>
<a class="reference internal image-reference" href="../../_images/save_flow_button.png"><img alt="Screenshot of the flow creation page." class="align-center" src="../../_images/save_flow_button.png" style="width: 100%;" />
</a>
<p>This opens a new pop-up window with a tab for <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">records</span></code> on the left. This will let you adjust the error record handling for the flow.</p>
<a class="reference internal image-reference" href="../../_images/flow_settings.png"><img alt="Screenshot of the flow creation page." class="align-center" src="../../_images/flow_settings.png" style="width: 100%;" />
</a>
<p>The page lets you change how error records are handled by policy and which stage should handle them.</p>
<p>Let’s learn how to change the policy first.</p>
<p>The possible options for error record policy are <code class="docutils literal notranslate"><span class="pre">Original</span> <span class="pre">record</span> <span class="pre">as</span> <span class="pre">it</span> <span class="pre">was</span> <span class="pre">generated</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">origin</span></code> and
<code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">as</span> <span class="pre">it</span> <span class="pre">was</span> <span class="pre">seen</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">stage</span> <span class="pre">that</span> <span class="pre">sent</span> <span class="pre">it</span> <span class="pre">to</span> <span class="pre">error</span> <span class="pre">stream</span></code>.
In the SDK, these equate to <code class="docutils literal notranslate"><span class="pre">ORIGINAL_RECORD</span></code> and <code class="docutils literal notranslate"><span class="pre">STAGE_RECORD</span></code>.</p>
<p>This can be updated in a flow’s configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;error_record_policy&#39;</span><span class="p">]</span>
<span class="go">&#39;ORIGINAL_RECORD&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;error_record_policy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;STAGE_RECORD&#39;</span>
</pre></div>
</div>
<p>To change the error record stage, you can call <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.set_error_stage" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.set_error_stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StreamsetsFlow.set_error_stage()</span></code></a> method.
You need to pass either the <code class="docutils literal notranslate"><span class="pre">label</span></code> or the <code class="docutils literal notranslate"><span class="pre">name</span></code> of the new error stage, you can also optionally pass in the new stage’s <code class="docutils literal notranslate"><span class="pre">library</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All error stages other than <code class="docutils literal notranslate"><span class="pre">Discard</span></code> will have configuration options for you to customize your experience.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">write_to_file</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">set_error_stage</span><span class="p">(</span><span class="s2">&quot;Write to File&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_to_file</span><span class="o">.</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;directory&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/path/to/some/directory&quot;</span>
</pre></div>
</div>
<p>Finally, you can view the current error stage for a flow at any point using the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.error_stage" title="ibm_watsonx_data_integration.services.streamsets.models.flow_model.StreamsetsFlow.error_stage"><code class="xref py py-attr docutils literal notranslate"><span class="pre">StreamsetsFlow.error_stage</span></code></a> property.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow</span><span class="o">.</span><span class="n">error_stage</span>
<span class="go">WritetoFile_ErrorStage()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preparing Data</p>
      </div>
    </a>
    <a class="right-next"
       href="stages.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Section Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-flows">Retrieving Flows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-flow">Creating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-flow">Editing a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-a-flow">Updating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicating-a-flow">Duplicating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-a-flow">Deleting a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-a-flow">Validating a Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-error-records">Handling Error Records</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, IBM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>