
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Jobs &#8212; ibm-watsonx-data-integration 0.0.1b documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=77435cf2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=17f7287f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04_projects/jobs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Environments" href="environments.html" />
    <link rel="prev" title="Projects" href="projects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ibm-watsonx-data-integration SDK for Python Version 0.0.1b</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_welcome/index.html">Welcome</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/prereqs.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/installation_and_versioning.html">Installation and Versioning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/release_notes.html">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/known_issues_and_limitations.html">Known Issues and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/faq.html">Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_getting_started_and_tutorials/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/service_instances.html">Service Instances</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Integration Assets</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html">Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_preparing_data/index.html">Preparing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/flows.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/stages.html">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/datasources.html">Datasource Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/files.html">Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_administration/index.html">Administration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/access_groups.html">Access Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_administration/roles.html">Roles</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">Models</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jobs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Section Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-job">Creating a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-an-existing-job">Retrieving an Existing Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-a-job">Updating a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-a-job">Deleting a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-job">Starting a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-a-job-run">Retrieving a Job Run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cancelling-a-job-run">Cancelling a Job Run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-a-job-run-logs">Retrieving a Job Run logs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="jobs">
<span id="projects-jobs"></span><h1>Jobs<a class="headerlink" href="#jobs" title="Link to this heading">#</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A job is an executable unit of work defined for a specific asset.
It acts as a reusable template that includes basic configuration and parameters.</p>
<p>The actual execution of a job is referred to as a job run.
A job run allows you to override the default configuration and captures runtime execution details.
The SDK provides functionality to interact with both jobs and job runs on the watsonx.data integration platform.</p>
<dl class="simple">
<dt>This includes operations such as:</dt><dd><ul class="simple">
<li><p>Creating and deleting jobs</p></li>
<li><p>Updating a job</p></li>
<li><p>Starting a job</p></li>
<li><p>Cancelling a job run</p></li>
<li><p>Retrieving logs from a job run</p></li>
</ul>
</dd>
</dl>
<section id="creating-a-job">
<h2>Creating a Job<a class="headerlink" href="#creating-a-job" title="Link to this heading">#</a></h2>
<p>In the UI, you can create and run a new Job directly from flow canvas by clicking <strong>Run</strong> button.</p>
<a class="reference internal image-reference" href="../../_images/create_job.png"><img alt="Screenshot of the Job creation in the UI" class="align-center" src="../../_images/create_job.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To create a new <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.Job" title="ibm_watsonx_data_integration.cpd_models.job_model.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> object within a
<a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project" title="ibm_watsonx_data_integration.cpd_models.project_model.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a> using SDK,
first select the appropriate project from the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform" title="ibm_watsonx_data_integration.platform.Platform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Platform</span></code></a>,
then use the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.create_job" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.create_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.create_job()</span></code></a>
method to instantiate the job.</p>
<p>You must specify either <code class="docutils literal notranslate"><span class="pre">asset_ref</span></code> or <code class="docutils literal notranslate"><span class="pre">asset_ret_type</span></code>, but not both.
The <code class="docutils literal notranslate"><span class="pre">asset_ref</span></code> represents the ID of the flow for which the job will be created.
You also need to pass the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.environment_model.Environment.id" title="ibm_watsonx_data_integration.cpd_models.environment_model.Environment.id"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment.id</span></code></a>
property value as <code class="docutils literal notranslate"><span class="pre">streamsets_env_id</span></code> in <code class="docutils literal notranslate"><span class="pre">configuration</span></code>.
Additionally, you can provide optional configuration such as environment variables or job parameters.
This method returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.Job" title="ibm_watsonx_data_integration.cpd_models.job_model.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">projects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">asset_ref</span><span class="o">=</span><span class="n">flow</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">asset_id</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Test Job&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">configuration</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;streamsets_env_id&quot;</span><span class="p">:</span> <span class="n">environment</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">job_parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Job(name=&#39;Job for Test flow 1750236869686&#39; version=0, project_name=&#39;Test project&#39;)</span>
</pre></div>
</div>
</section>
<section id="retrieving-an-existing-job">
<h2>Retrieving an Existing Job<a class="headerlink" href="#retrieving-an-existing-job" title="Link to this heading">#</a></h2>
<p>To list existing jobs in the UI, navigate to <strong>Jobs</strong> tab in project view.</p>
<a class="reference internal image-reference" href="../../_images/list_jobs.png"><img alt="Screenshot of listing jobs" class="align-center" src="../../_images/list_jobs.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Jobs can be retrieved using <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.jobs" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.jobs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project.jobs</span></code></a> property.
You can also further filter and refine the jobs returned based on attributes including
<code class="docutils literal notranslate"><span class="pre">space_id</span></code>, <code class="docutils literal notranslate"><span class="pre">asset_ref</span></code>, <code class="docutils literal notranslate"><span class="pre">asset_ref_type</span></code> and <code class="docutils literal notranslate"><span class="pre">run_id</span></code>.
This property returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.Jobs" title="ibm_watsonx_data_integration.cpd_models.job_model.Jobs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jobs</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns first job matching given `asset_ref`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset_ref</span><span class="o">=</span><span class="s2">&quot;ae0d053b-c4f6-4266-9b02-724e6eb94855&quot;</span><span class="p">)</span>
<span class="go">Job(name=&#39;Job for Test flow 1750236869686&#39; version=0, project_name=&#39;Test project&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Return a list of all jobs that match `asset_ref_type`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jobs</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="n">asset_ref_type</span><span class="o">=</span><span class="s2">&quot;data_intg_flow&quot;</span><span class="p">)</span>
<span class="go">[Job(name=&#39;Job for Test flow 1750236869686&#39; version=0, project_name=&#39;Test project&#39;)]</span>
</pre></div>
</div>
</section>
<section id="updating-a-job">
<h2>Updating a Job<a class="headerlink" href="#updating-a-job" title="Link to this heading">#</a></h2>
<p>In the UI, you can update a job by selecting its title from the jobs list.
To update a job, click the pencil icon in the top bar.</p>
<a class="reference internal image-reference" href="../../_images/job_details_page_update_job.jpeg"><img alt="Screenshot of the Job Details page with the pencil icon highlighted" class="align-center" src="../../_images/job_details_page_update_job.jpeg" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Updating a job is also possible via <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project" title="ibm_watsonx_data_integration.cpd_models.project_model.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a> instance.
First, modify the properties of the existing job, then update it using the
<a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.update_job" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.update_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_job()</span></code></a> method.
This method returns an HTTP response indicating the status of the update operation.
The response also includes the updated job definition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset_ref</span><span class="o">=</span><span class="s2">&quot;ae0d053b-c4f6-4266-9b02-724e6eb94855&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;New name&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;New description.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">update_job</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
</section>
<section id="deleting-a-job">
<h2>Deleting a Job<a class="headerlink" href="#deleting-a-job" title="Link to this heading">#</a></h2>
<p>In the UI, you can delete a job by selecting its title from the jobs list.
To delete a job, click the trash icon in the top bar.</p>
<a class="reference internal image-reference" href="../../_images/job_details_page_delete_job.jpeg"><img alt="Screenshot of the Job Details page with the trash icon highlighted" class="align-center" src="../../_images/job_details_page_delete_job.jpeg" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To delete a job, you can pass the job instance to <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.project_model.Project.delete_job" title="ibm_watsonx_data_integration.cpd_models.project_model.Project.delete_job"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Project.delete_job()</span></code></a>.
This method returns an HTTP response indicating the status of the delete operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">asset_ref</span><span class="o">=</span><span class="s2">&quot;ae0d053b-c4f6-4266-9b02-724e6eb94855&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">delete_job</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="go">&lt;Response [204]&gt;</span>
</pre></div>
</div>
</section>
<section id="starting-a-job">
<h2>Starting a Job<a class="headerlink" href="#starting-a-job" title="Link to this heading">#</a></h2>
<p>In the UI, you can start job from <strong>Job Details</strong> page by clicking play icon.</p>
<a class="reference internal image-reference" href="../../_images/job_details_page_start_job.jpeg"><img alt="Screenshot of the Job Details page with the play icon highlighted" class="align-center" src="../../_images/job_details_page_start_job.jpeg" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A job instance serves as a template to actually execute the flow for which the job was created.
Call <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.Job.start" title="ibm_watsonx_data_integration.cpd_models.job_model.Job.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> method on the job instance.
You can pass the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> parameters to define the job run.
Additionally, you can further configure the job run by passing the <code class="docutils literal notranslate"><span class="pre">configurations</span></code>,
<code class="docutils literal notranslate"><span class="pre">job_parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">parameter_sets</span></code> parameters to this method.
This method returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.JobRun" title="ibm_watsonx_data_integration.cpd_models.job_model.JobRun"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobRun</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">job_run</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Test Job Run&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job_run</span>
<span class="go">JobRun(name=&#39;job run&#39;, job_name=&#39;Job for Test flow 1750236869686&#39;, state=&#39;Queued&#39;)</span>
</pre></div>
</div>
</section>
<section id="retrieving-a-job-run">
<h2>Retrieving a Job Run<a class="headerlink" href="#retrieving-a-job-run" title="Link to this heading">#</a></h2>
<p>In the UI, list the job runs by navigating to the <strong>Jobs</strong> tab, selecting a job, and viewing the <strong>Job Details</strong> page.</p>
<a class="reference internal image-reference" href="../../_images/list_job_runs.png"><img alt="Screenshot of Job Runs list" class="align-center" src="../../_images/list_job_runs.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Job Runs can be retrieved using <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.Job.job_runs" title="ibm_watsonx_data_integration.cpd_models.job_model.Job.job_runs"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runs</span></code></a> property.
You can also further filter and refine the jobs returned based on attributes including
<code class="docutils literal notranslate"><span class="pre">space_id</span></code> and <code class="docutils literal notranslate"><span class="pre">states</span></code>.
This property returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.JobRuns" title="ibm_watsonx_data_integration.cpd_models.job_model.JobRuns"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobRuns</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns a list of all job runs for given job</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job_runs</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">job_runs</span>
<span class="go">[JobRun(name=&#39;job run&#39;, job_name=&#39;Job for Test flow 1750236869686&#39;, state=&#39;Queued&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns a list of all job runs which status is `Running`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job_runs</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">job_runs</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="n">states</span><span class="o">=</span><span class="p">[</span><span class="n">JobRunState</span><span class="o">.</span><span class="n">Running</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
<span class="go">[JobRun(name=&#39;job run&#39;, job_name=&#39;Job for Test flow 1750236869686&#39;, state=&#39;Running&#39;)]</span>
</pre></div>
</div>
</section>
<section id="cancelling-a-job-run">
<h2>Cancelling a Job Run<a class="headerlink" href="#cancelling-a-job-run" title="Link to this heading">#</a></h2>
<p>In the UI, you can cancel a job run by selecting <strong>Cancel</strong> from the three-dot menu of the selected run.</p>
<a class="reference internal image-reference" href="../../_images/cancel_job_run.png"><img alt="Screenshot of canceling Job Run" class="align-center" src="../../_images/cancel_job_run.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To cancel a running job run using SDK, use the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.JobRun.cancel" title="ibm_watsonx_data_integration.cpd_models.job_model.JobRun.cancel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel()</span></code></a>
method on the job run instance.
This method returns an HTTP response indicating the status of the operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">job_run</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
<span class="go">&lt;Response [204]&gt;</span>
</pre></div>
</div>
</section>
<section id="retrieving-a-job-run-logs">
<h2>Retrieving a Job Run logs<a class="headerlink" href="#retrieving-a-job-run-logs" title="Link to this heading">#</a></h2>
<p>Runtime logs for a job run execution are stored in the
<a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.job_model.JobRun.logs" title="ibm_watsonx_data_integration.cpd_models.job_model.JobRun.logs"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobRun.logs</span></code></a> property.
It returns a list where each entry is a string containing a log message.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">job_run</span><span class="o">.</span><span class="n">logs</span>
<span class="go">[</span>
<span class="go">    &quot;##I IIS-DSEE-TOSH-00397 2025-05-27 14:27:27(000) Starting job Job for Test flow 1750236869686&quot;,</span>
<span class="go">    &quot;##I IIS-DSEE-TOSH-00408 2025-05-27 14:27:27(000) Job Parameters:&quot;,</span>
<span class="go">    ...</span>
<span class="go">]</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="projects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projects</p>
      </div>
    </a>
    <a class="right-next"
       href="environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Section Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-job">Creating a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-an-existing-job">Retrieving an Existing Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-a-job">Updating a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-a-job">Deleting a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-job">Starting a Job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-a-job-run">Retrieving a Job Run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cancelling-a-job-run">Cancelling a Job Run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-a-job-run-logs">Retrieving a Job Run logs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, IBM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>