
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Access Groups &#8212; ibm-watsonx-data-integration 0.0.2b documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css?v=a0a71c94" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=77435cf2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=b3319892"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/06_administration/access_groups';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Roles" href="roles.html" />
    <link rel="prev" title="Users" href="users.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/watsonxDataIntegration_icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">ibm-watsonx-data-integration SDK for Python Version 0.0.2b</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_welcome/index.html">Welcome</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/prereqs.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_welcome/installation_and_versioning.html">Installation and Versioning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/release_notes.html">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/known_issues_and_limitations.html">Known Issues and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_overview/faq.html">Get Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_getting_started_and_tutorials/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_getting_started_and_tutorials/service_instances.html">Service Instances</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_projects/index.html">Integration Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_projects/engines.html">Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_preparing_data/index.html">Preparing Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/flows.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/stages.html">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/datasources.html">Datasource Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_preparing_data/files.html">Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Administration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Access Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_roles.html">Custom Roles</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">Models</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Access Groups</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Section Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-all-access-groups">Listing all Access Groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-access-group">Get an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-access-group">Create an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-an-access-group">Update an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-an-access-group">Delete an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-member-of-an-access-group">Get Member of an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-member-s-to-access-group">Add Member(s) to Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-member-s-from-access-group">Remove Member(s) from Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-membership-to-an-access-group">Check Membership to an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-member-to-multiple-access-groups">Add Member to Multiple Access Groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-member-from-all-access-groups">Remove Member from All Access Groups</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="access-groups">
<span id="administration-access-groups"></span><h1>Access Groups<a class="headerlink" href="#access-groups" title="Link to this heading">#</a></h1>
<p>An access group is a resource that can be used for assigning policies/roles to a group of members (Users, Trusted Profile, Service IDs).
Access group management is a platform level service in IBM Cloud that enables you to manage access groups under your account.
The SDK provides functionality to interact with the access group API.</p>
<dl class="simple">
<dt>This includes operations such as:</dt><dd><ul class="simple">
<li><p>Listing all access groups under the current Account</p></li>
<li><p>Creating a new access group</p></li>
<li><p>Updating an existing access group</p></li>
<li><p>Deleting an existing access group</p></li>
</ul>
</dd>
</dl>
<section id="listing-all-access-groups">
<span id="administration-access-groups-listing-access-groups"></span><h2>Listing all Access Groups<a class="headerlink" href="#listing-all-access-groups" title="Link to this heading">#</a></h2>
<p>In the IBM Cloud UI, you can view a list of all access groups under the current account by navigating <strong>Manage -&gt; Access (IAM) -&gt; Access Groups</strong>.</p>
<a class="reference internal image-reference" href="../../_images/list_access_groups.png"><img alt="Screenshot of the access groups list in the IBM Cloud UI" class="align-center" src="../../_images/list_access_groups.png" style="width: 100%;" />
</a>
<p>Access groups can be retrieved by using the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.access_groups" title="ibm_watsonx_data_integration.platform.Platform.access_groups"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Platform.access_groups</span></code></a> property.
This property returns a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroups" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroups</span></code></a> object, which is a collection of <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">access_groups</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">access_groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">access_groups</span>
<span class="go">[</span>
<span class="go">    AccessGroup(name=&#39;Developers&#39;, description=&#39;access group for Developers&#39;),</span>
<span class="go">    AccessGroup(name=&#39;Managers&#39;, description=&#39;Group for managers&#39;),</span>
<span class="go">    AccessGroup(name=&#39;New access group&#39;, description=&#39;the newest description&#39;),</span>
<span class="go">    AccessGroup(name=&#39;Public Access&#39;, description=&#39;This group includes all users and service IDs by default. All group members, including unauthenticated users, are given public access to any resources that are defined in the policies for the group.&#39;),</span>
<span class="go">    AccessGroup(name=&#39;Second Test Group&#39;, description=&#39;Updated Dummy Description&#39;),</span>
<span class="go">    AccessGroup(name=&#39;Test access group&#39;, description=&#39;Dummy access group&#39;)</span>
<span class="go">]</span>
</pre></div>
</div>
</section>
<section id="get-an-access-group">
<span id="administration-access-groups-get-access-group"></span><h2>Get an Access Group<a class="headerlink" href="#get-an-access-group" title="Link to this heading">#</a></h2>
<p>To get a specific access group using the SDK, provide the <code class="docutils literal notranslate"><span class="pre">access_group_id</span></code> as a filter to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.access_groups" title="ibm_watsonx_data_integration.platform.Platform.access_groups"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Platform.access_groups</span></code></a> by using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">AccessGroups.get()</span></code> function.
This function will return a <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> object if the requested access group was found.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">access_groups</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">access_groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">access_groups</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">access_group_id</span><span class="o">=</span><span class="s2">&quot;AccessGroupId-d9a16887-8e76-4478-bb00-35534fdd91e2&quot;</span><span class="p">)</span>

<span class="go">AccessGroup(name=&#39;Test Access Group&#39; description=&#39;Dummy Access Group&#39;)</span>
</pre></div>
</div>
</section>
<section id="create-an-access-group">
<span id="administration-access-groups-create-an-access-group"></span><h2>Create an Access Group<a class="headerlink" href="#create-an-access-group" title="Link to this heading">#</a></h2>
<p>In the IBM Cloud UI, you can create a new access group by clicking the blue <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">+</span></code> button on the top right of the pane.
The two fields to be filled in are the <code class="docutils literal notranslate"><span class="pre">Name</span></code> and <code class="docutils literal notranslate"><span class="pre">Description</span></code> fields.</p>
<a class="reference internal image-reference" href="../../_images/create_button.png"><img alt="Screenshot of the button to create an access group in the IBM Cloud UI" class="align-center" src="../../_images/create_button.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/create_access_group.png"><img alt="Screenshot of creating an access group in the IBM Cloud UI" class="align-center" src="../../_images/create_access_group.png" style="width: 100%;" />
</a>
<p>An access group can be created by passing in a <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.create_access_group" title="ibm_watsonx_data_integration.platform.Platform.create_access_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Platform.create_access_group()</span></code></a> method.
This method returns a newly minted <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">developers_access_group</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">create_access_group</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Developers&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;access group for Developers&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">developers_access_group</span>
<span class="go">AccessGroup(name=&#39;Developers&#39;, description=&#39;access group for Developers&#39;)</span>
</pre></div>
</div>
</section>
<section id="update-an-access-group">
<span id="administration-access-groups-update-an-access-group"></span><h2>Update an Access Group<a class="headerlink" href="#update-an-access-group" title="Link to this heading">#</a></h2>
<p>In the IBM Cloud UI, you can update an existing access group by clicking on the name of the access group you would like to update.
That opens up a new page with more details about the members, policies, and rules for the access group.
You then have to navigate to <strong>Actions -&gt; Edit</strong> to open a popup pane. There you have to provide the updated <code class="docutils literal notranslate"><span class="pre">Name</span></code> or <code class="docutils literal notranslate"><span class="pre">Description</span></code> fields.</p>
<a class="reference internal image-reference" href="../../_images/edit_access_group.png"><img alt="Screenshot of edit button for an access group" class="align-center" src="../../_images/edit_access_group.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/update_access_group.png"><img alt="Screenshot of UI pane to update an access group" class="align-center" src="../../_images/update_access_group.png" style="width: 100%;" />
</a>
<p>An access group can be updated by first updating the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> fields of an existing <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> object.
Following that, the updated <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> object must be passed to the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.update_access_group" title="ibm_watsonx_data_integration.platform.Platform.update_access_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Platform.update_access_group()</span></code></a> method.
This method returns an API response, whose status code should be <code class="docutils literal notranslate"><span class="pre">&lt;200&gt;</span></code> if the access group was successfully updated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">developers_ag</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;New Name&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">developers_ag</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;New Description&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">update_access_group</span><span class="p">(</span><span class="n">developers_ag</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
</section>
<section id="delete-an-access-group">
<span id="administration-access-groups-delete-an-access-group"></span><h2>Delete an Access Group<a class="headerlink" href="#delete-an-access-group" title="Link to this heading">#</a></h2>
<p>In the IBM Cloud UI, you can delete an access group by clicking on the three buttons to the right of the access group you would like to delete.
That opens up a dropdown with a <code class="docutils literal notranslate"><span class="pre">Remove</span></code> button. Clicking that button opens a popup that asks you to confirm if you’d like to delete said access group.</p>
<a class="reference internal image-reference" href="../../_images/remove_access_group.png"><img alt="Screenshot of remove button for an access group" class="align-center" src="../../_images/remove_access_group.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/delete_access_group.png"><img alt="Screenshot of UI pane to delete an access group" class="align-center" src="../../_images/delete_access_group.png" style="width: 100%;" />
</a>
<p>An access group can be deleted through the SDK by passing an <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> object to the  <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.delete_access_group" title="ibm_watsonx_data_integration.platform.Platform.delete_access_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Platform.delete_access_group()</span></code></a> method.
This method returns an API response, whose status code should be <code class="docutils literal notranslate"><span class="pre">&lt;204&gt;</span></code> if the access group was successfully deleted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">delete_access_group</span><span class="p">(</span><span class="n">developers_ag</span><span class="p">)</span>
<span class="go">&lt;Response [204]&gt;</span>
</pre></div>
</div>
</section>
<section id="get-member-of-an-access-group">
<span id="administration-access-groups-get-members"></span><h2>Get Member of an Access Group<a class="headerlink" href="#get-member-of-an-access-group" title="Link to this heading">#</a></h2>
<p>You can view membership information of an Access Group in the IBM Cloud UI by clicking on the desired access group’s name. This will load a new page with multiple tabs. The <code class="docutils literal notranslate"><span class="pre">Users</span></code> tab lists IBM Cloud Users with membership to the selected access group.
The <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">ID</span></code> tab lists  Service IDs with membership to the selected access group. The <code class="docutils literal notranslate"><span class="pre">Trusted</span> <span class="pre">Profiles</span></code> tab lists Trusted Profiles with membership to the selected access group.</p>
<p>In the SDK, all current members of the selected access group can be retrieved by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">AccessGroup.get_access_group_members()</span></code> function.
This function outputs a list of <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, and <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a> objects that correspond to the members in the selected access group.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">developers_ag</span><span class="o">.</span><span class="n">get_access_group_members</span><span class="p">()</span>
<span class="go">[ServiceID(id=&#39;ServiceId-b6820268-5f8b-4d9b-b46e-1b99d05dea2f&#39;, name=&#39;Fifth Test Service ID&#39;)]</span>
</pre></div>
</div>
</section>
<section id="add-member-s-to-access-group">
<span id="administration-access-groups-add-member"></span><h2>Add Member(s) to Access Group<a class="headerlink" href="#add-member-s-to-access-group" title="Link to this heading">#</a></h2>
<p>To add a member to an Access Group in the UI, you must select the desired access group, navigate to the tab for the type of member you would like to add (one of <code class="docutils literal notranslate"><span class="pre">Users</span></code>, <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">ID</span></code>, or <code class="docutils literal notranslate"><span class="pre">Trusted</span> <span class="pre">Profile</span></code>),
and add the details of the new member to assign them membership to the selected Access Group.</p>
<a class="reference internal image-reference" href="../../_images/access_group_home.png"><img alt="Screenshot of selecting an Access Group" class="align-center" src="../../_images/access_group_home.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/add_members_button.png"><img alt="Screenshot of clicking on add members button" class="align-center" src="../../_images/add_members_button.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/add_members_2.png"><img alt="Screenshot of adding multiple members to an Access Group" class="align-center" src="../../_images/add_members_2.png" style="width: 100%;" />
</a>
<p>In the SDK, to add a member to the desired access group, either pass an individual member or a list of members (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>) to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">AccessGroup.add_members_to_access_group()</span></code> function. This will add the specified member(s) to the desired Access Group and returns an API response, whose status code should be <code class="docutils literal notranslate"><span class="pre">&lt;200&gt;</span></code> if the member(s) were successfully added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iam_id</span><span class="o">=</span><span class="s2">&quot;IBMid-6XXXXXXXXP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">developers_access_group</span><span class="o">.</span><span class="n">add_members_to_access_group</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">{&#39;members&#39;: [{&#39;iam_id&#39;: &#39;IBMid-XXXXXXXXXX&#39;, &#39;type&#39;: &#39;user&#39;, &#39;created_at&#39;: &#39;2025-08-01T09:27:12Z&#39;, &#39;created_by_id&#39;: &#39;IBMid-XXXXXXXXXX&#39;, &#39;status_code&#39;: 200}]}</span>
</pre></div>
</div>
</section>
<section id="remove-member-s-from-access-group">
<span id="administration-access-groups-remove-member"></span><h2>Remove Member(s) from Access Group<a class="headerlink" href="#remove-member-s-from-access-group" title="Link to this heading">#</a></h2>
<p>To remove a member from an Access Group in the UI, you must select the desired access group, navigate to the tab for the type of member you would like to remove (one of <code class="docutils literal notranslate"><span class="pre">Users</span></code>, <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">ID</span></code>, or <code class="docutils literal notranslate"><span class="pre">Trusted</span> <span class="pre">Profile</span></code>),
select the member(s) to remove, and then click the remove button in the top right corner. Confirm the removal of the member(s) on the following popup.</p>
<a class="reference internal image-reference" href="../../_images/select_members_to_remove.png"><img alt="Screenshot of selecting members to remove" class="align-center" src="../../_images/select_members_to_remove.png" style="width: 100%;" />
</a>
<p>In the SDK, to remove a member from the desired access group, either pass an individual member of a list of members (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>) to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">AccessGroup.remove_members_from_access_group()</span></code> function. This will remove the specified member(s) from the desired Access Group and return an API response, whose status code should be <code class="docutils literal notranslate"><span class="pre">&lt;204&gt;</span></code> if the member(s) were successfully removed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iam_id</span><span class="o">=</span><span class="s2">&quot;IBMid-6XXXXXXXXP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">developers_access_group</span><span class="o">.</span><span class="n">remove_members_from_access_group</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">{&#39;access_group_id&#39;: &#39;AccessGroupId-5f54b267-927f-442a-97fd-6ed4581d6998&#39;, &#39;members&#39;: [{&#39;iam_id&#39;: &#39;IBMid-6XXXXXXXX0&#39;, &#39;status_code&#39;: 204}]}</span>
</pre></div>
</div>
</section>
<section id="check-membership-to-an-access-group">
<span id="administration-access-groups-check-membership"></span><h2>Check Membership to an Access Group<a class="headerlink" href="#check-membership-to-an-access-group" title="Link to this heading">#</a></h2>
<p>To check the membership of a certain member (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>),
clicking on the desired access group will display all members of each member type with membership to the Access Group.</p>
<a class="reference internal image-reference" href="../../_images/developers_access_group_home.png"><img alt="Screenshot of landing page for Developers access group" class="align-center" src="../../_images/developers_access_group_home.png" style="width: 100%;" />
</a>
<p>In the SDK, to check if an individual member (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>) possesses membership to an Access Group,
pass the member to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">AccessGroup.check_membership()</span></code> function. This will return an API response, whose status should be <code class="docutils literal notranslate"><span class="pre">&lt;204&gt;</span></code> if the member does posses membership to the specified access group and <code class="docutils literal notranslate"><span class="pre">&lt;404&gt;</span></code> if it does not possess membership.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iam_id</span><span class="o">=</span><span class="s2">&quot;IBMid-6XXXXXXXXP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">developers_access_group</span><span class="o">.</span><span class="n">check_membership</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">&lt;Response [204]&gt;</span>
</pre></div>
</div>
</section>
<section id="add-member-to-multiple-access-groups">
<span id="administration-access-groups-add-member-to-multiple-access-groups"></span><h2>Add Member to Multiple Access Groups<a class="headerlink" href="#add-member-to-multiple-access-groups" title="Link to this heading">#</a></h2>
<p>To add a member to multiple access groups in the UI, once on the IAM landing page you must navigate to the desired member type (one of <code class="docutils literal notranslate"><span class="pre">Users</span></code>, <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">ID</span></code>, or <code class="docutils literal notranslate"><span class="pre">Trusted</span> <span class="pre">Profile</span></code>). Once the member type has been selected, <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">ID</span></code> for this example, select the desired member.
On the following page, navigate to <strong>Assign Group</strong>, then select the groups to add the member to.</p>
<a class="reference internal image-reference" href="../../_images/iam_home_page.png"><img alt="Screenshot of IAM Landing page with ServiceID circled" class="align-center" src="../../_images/iam_home_page.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/Fifth_service_ID_circled.png"><img alt="Screenshot of ServiceID page with a ServiceID selected" class="align-center" src="../../_images/Fifth_service_ID_circled.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/assign_group_service_id.png"><img alt="Screenshot of selected ServiceID page with Assign Groups button circled" class="align-center" src="../../_images/assign_group_service_id.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../../_images/add_additional_groups_membership.png"><img alt="Screenshot of additional groups added for selected ServiceID" class="align-center" src="../../_images/add_additional_groups_membership.png" style="width: 100%;" />
</a>
<p>In the SDK, to add a member to multiple groups, pass the member (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>) to
the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.add_member_to_multiple_access_groups" title="ibm_watsonx_data_integration.platform.Platform.add_member_to_multiple_access_groups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Platform.add_member_to_multiple_access_groups()</span></code></a> method along with a list of <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup" title="ibm_watsonx_data_integration.cpd_models.access_groups_model.AccessGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccessGroup</span></code></a> objects which represent the Access Groups the member should be added to.
This will return an API response, whose status should be <code class="docutils literal notranslate"><span class="pre">&lt;200&gt;</span></code> for each access group the member was successfully added to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iam_id</span><span class="o">=</span><span class="s2">&quot;IBMid-6XXXXXXXXP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">access_groups</span> <span class="o">=</span> <span class="p">[</span><span class="n">platform</span><span class="o">.</span><span class="n">access_groups</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">access_group_id</span><span class="o">=</span><span class="s2">&quot;AccessGroupId-5f54b267-927f-442a-97fd-6ed4581d6998&quot;</span><span class="p">),</span> <span class="n">platform</span><span class="o">.</span><span class="n">access_groups</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">access_group_id</span><span class="o">=</span><span class="s2">&quot;AccessGroupId-f31bb98a-a2c3-4281-8d54-073a129d071f&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">add_member_to_multiple_access_groups</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">access_groups</span><span class="p">)</span>
<span class="go">{&#39;groups&#39;: [{&#39;access_group_id&#39;: &#39;AccessGroupId-5f54b267-927f-442a-97fd-6ed4581d6998&#39;, &#39;status_code&#39;: 200}, {&#39;access_group_id&#39;: &#39;AccessGroupId-f31bb98a-a2c3-4281-8d54-073a129d071f&#39;, &#39;status_code&#39;: 200}]}</span>
</pre></div>
</div>
</section>
<section id="remove-member-from-all-access-groups">
<span id="administration-access-groups-remove-member-from-all-access-groups"></span><h2>Remove Member from All Access Groups<a class="headerlink" href="#remove-member-from-all-access-groups" title="Link to this heading">#</a></h2>
<p>To remove a member from all access groups in the SDK, (of types <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.user_model.UserProfile" title="ibm_watsonx_data_integration.cpd_models.user_model.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a>, <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile" title="ibm_watsonx_data_integration.cpd_models.trusted_profile_model.TrustedProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustedProfile</span></code></a>, or <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID" title="ibm_watsonx_data_integration.cpd_models.service_id_model.ServiceID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceID</span></code></a>) to
the <a class="reference internal" href="../../api/models.html#ibm_watsonx_data_integration.platform.Platform.remove_member_from_all_access_groups" title="ibm_watsonx_data_integration.platform.Platform.remove_member_from_all_access_groups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Platform.remove_member_from_all_access_groups()</span></code></a> method. This will return an API response, whose status should be <code class="docutils literal notranslate"><span class="pre">&lt;204&gt;</span></code> for each access group the user was successfully removed from in the account.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">iam_id</span><span class="o">=</span><span class="s2">&quot;IBMid-6XXXXXXXXP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">remove_member_from_all_access_groups</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">{&#39;iam_id&#39;: &#39;IBMid-6XXXXXXXXP&#39;, &#39;groups&#39;: [{&#39;access_group_id&#39;: &#39;AccessGroupId-5f54b267-927f-442a-97fd-6ed4581d6998&#39;, &#39;status_code&#39;: 204}, {&#39;access_group_id&#39;: &#39;AccessGroupId-7b0be36f-dbea-42d1-9c8e-e962796a30f7&#39;, &#39;status_code&#39;: 204}]}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="users.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Users</p>
      </div>
    </a>
    <a class="right-next"
       href="roles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Section Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-all-access-groups">Listing all Access Groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-access-group">Get an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-access-group">Create an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-an-access-group">Update an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-an-access-group">Delete an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-member-of-an-access-group">Get Member of an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-member-s-to-access-group">Add Member(s) to Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-member-s-from-access-group">Remove Member(s) from Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-membership-to-an-access-group">Check Membership to an Access Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-member-to-multiple-access-groups">Add Member to Multiple Access Groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-member-from-all-access-groups">Remove Member from All Access Groups</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, IBM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>